# liflig-properties

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Makefile  README.md  mise.toml  pom.xml  renovate.json
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/properties/: AwsClientHelper.kt  GriidPropertiesFetcher.kt  Properties.kt  PropertiesLoader.kt
src/test/kotlin/no/liflig/properties/: GriidPropertiesFetcherTest.kt  PropertiesLoaderTest.kt  PropertiesTest.kt
src/test/resources/: logback-test.xml
